
# Server, Port configuration
spring.application.name=oauth
server.port=30458

# Spring Discovery configuration
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:30453/eureka/