# Translate configuration file

# Server, Port configuration
spring.application.name=translate
server.port=30456

# Security configuration
spring.redis.host=localhost
spring.redis.port=6379

management.security.sessions=never
management.security.enabled=false

# Spring Discovery configuration
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# oauth2
security.oauth2.resource.userInfoUri=http://localhost:8084/user