# Gateway configuration file

# Server, Port configuration
spring.application.name=gateway
server.port=30454

# Spring router configuration---------------------------

management.security.sessions=always

zuul.routes.user.path=/users/**
zuul.routes.user.sensitive-headers=Cookie, Set-Cookie
hystrix.command.user.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.translate.path=/translate/**
zuul.routes.translate.sensitive-headers=Cookie, Set-Cookie
hystrix.command.translate.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Cookie, Set-Cookie
zuul.routes.discovery.url=http://localhost:30453
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.imgidentify.path=/imgidentify/**
zuul.routes.imgidentify.sensitive-headers=Cookie, Set-Cookie
zuul.host.connectTimeoutInMilliseconds=150000
zuul.host.socket-timeout-millis=600000
hystrix.command.imgidentify.execution.isolation.thread.timeoutInMilliseconds=600000

-------------------------------------------------------

# Spring Discovery configuration
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# To overcome file size problem
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-post-size=-1
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000