# Gateway configuration file

# Server, Port configuration
spring.application.name=gateway
server.port=30454

# Spring router configuration---------------------------

management.security.sessions=always

zuul.routes.user.path=/users/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.translate.path=/translate/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:30453
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

-------------------------------------------------------

# Spring Discovery configuration
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
