# Translate configuration file

# Server, Port configuration
spring.application.name=translate
server.port=30456

# Security configuration
spring.redis.host=localhost
spring.redis.port=

management.security.sessions=never
management.security.enabled=false

# Spring Discovery configuration
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:30453/eureka/
