spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


logging.level.sql=debug
