server.port=30452
spring.application.name=config

#for local machine

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/summer/summer-scenary-app/src/backend/config-server-repo

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/sjtu-ee-summer/summer-scenary-app
# path to properties from root of repo
spring.cloud.config.server.git.searchPaths: src/backend/config-server-repo

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:30453/eureka/

