
server.port=30452
spring.application.name=config

#for local machine
#spring.cloud.config.server.git.uri=file://${user.home}/Desktop/summer/summer-scenary-app/src/backend/config-server-repo

#for server
spring.cloud.config.server.git.uri=file://${user.home}/summer/config-server-repo

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:30453/eureka/

